2
pavlo[l]password[p]0[g]
root[l]root[p]0[g]
16
1[i]ypeo[t]Phone test 1f[n]123.000000[p]0[s]5[l]5.000000[r]loloo[d]1[c]
2[i]ypet[t]Redmi 7 Pro[n]14323.000000[p]0[s]73[l]12.000000[r][d]1[c]
3[i]ypet[t]21123[n]12433.000000[p]0[s]7[l]2.000000[r]fvfvgg[d]1[c]
4[i]ypef[t]Macbook Pro 13[n]123.000000[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
5[i]ypet[t]Fugitsu model[n]123436752.000000[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
6[i]ypeo[t]Macbook Air[n]1343.550049[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
7[i]ypet[t]WOWOWOWOWOWOWOOWOWOW‡P‡P[n]14323.000000[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
8[i]ypet[t]Oppo ride[n]12433.000000[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
9[i]ypef[t]No n[n]123.000000[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
10[i]ypet[t]Dell optiplex[n]12343.000000[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
11[i]ypeo[t]HP Book[n]1343.550049[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
12[i]ypet[t]Samsung 8S[n]14323.440430[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
13[i]ypet[t]Xioami Mi 3[n]12433.000000[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
14[i]ypet[t]Xiaomi Probook[n]123.000000[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
15[i]ypet[t]Asus ProBook[n]12343.000000[p]0[s]7[l]12.000000[r]fvfvgg[d]1[c]
16[i]type[t]IPhone 7[n]64.000000[p]0[s]0[l]0.000000[r][d]-842150451[c]
